spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
